<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  
    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button" />

        <Button
            android:id="@+id/endButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_button"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/time_elapsed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <com.sayler.inz.gps.TimerView
            android:id="@+id/timerView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="@string/distance"
            android:textAppearance="?android:attr/textAppearanceMedium" />

       <TextView
           android:id="@+id/distanceTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingRight="10dp"
           android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    <TextView
        android:id="@+id/gpsLngLanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/gpsStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gps_not_fixed" />

</LinearLayout>