<!--
/* 
** Copyright 2012, Joel Pedraza
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
**
** It is necessary to use your own projet's namespace for header definitions.
** "http://schemas.android.com/apk/res-auto" is shorthand for your project.
*/
-->
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:unified="http://schemas.android.com/apk/res-auto" >

    <!--
	/*
	** Header definitions are identical to android:* except for preferenceRes which should be a reference to a preference xml file
	** Unlike the native headers these are also used for building the single pane version.
	*/
    -->
    <header
        unified:fragment="net.saik0.android.unifiedpreference.demo.DemoUnifiedPreferenceActivity$GeneralPreferenceFragment"
        unified:title="@string/pref_header_general"
        unified:preferenceRes="@xml/pref_general" />
    <header
        unified:fragment="net.saik0.android.unifiedpreference.demo.DemoUnifiedPreferenceActivity$NotificationPreferenceFragment"
        unified:title="@string/pref_header_notifications"
        unified:preferenceRes="@xml/pref_notification" />
    <header
        unified:fragment="net.saik0.android.unifiedpreference.demo.DemoUnifiedPreferenceActivity$DataSyncPreferenceFragment"
        unified:title="@string/pref_header_data_sync"
        unified:preferenceRes="@xml/pref_data_sync" />

</preference-headers>